### Pandas 시작- 파일을 DataFrame 로딩, 기본 API

In [1]:
import pandas as pd

In [35]:
titanic_df = pd.read_csv('Data/titanic_train.csv')
print('titanic 변수 type:',type(titanic_df))
print(titanic_df)

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>
     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1              2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2              3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3              4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4              5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
..           ...       ...     ...             ...     ...   ...    ...    ...             ...      ...   ...      ...
886          887         0       2  Montvila, R...    male  27.0      0      0          211536  13.0000   NaN        S
887          888         1       1  Graham, Mis...  female  19.0      0      0          112053  30.0000   B42        S
888          889         0       3  Johnston, M...  female   NaN      1      2      W./C. 6607  23.4500   NaN        S
889          890         1       1  Behr, Mr. K...    male  26.0      0      0          111369  30.0000  C148        C
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376   7.7500   NaN        Q

[891 rows x 12 columns]

# 위에서부터 데이터 10개만 살펴보기

In [4]:
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# 데이터 사이즈 확인해보기

In [4]:
print('DataFrame 크기: ', titanic_df.shape)

DataFrame 크기:  (891, 12)

# 데이터 정보 확인하기

In [7]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 데이터 통계적 분석 보기

In [9]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Pclass의 값이 종류별로 몇개씩 있는지 확인하기
+ Series에서만 사용 가능

In [10]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [13]:
value_counts = titanic_df.iloc[:,1].value_counts()
print(value_counts)

0    549
1    342
Name: Survived, dtype: int64

In [11]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

# Pclass의 상위 5개 정보 확인해보기

In [12]:
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환

* 넘파이 ndarray, 리스트, 딕셔너리를 DataFrame으로 변환하기

In [10]:
import numpy as np

col_name1=['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
dict1 = {'col1':[1,2,3]}
print('array1 shape:', array1.shape )
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n', df_list1)
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)
df_dict1 = pd.DataFrame(dict1)
print('1차원 딕셔너리로 만든 DataFrame:\n', df_dict1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 딕셔너리로 만든 DataFrame:
    col1
0     1
1     2
2     3

# list, ndarray, dictionary를 사용해 다음 형태의 dataframe으로 만들어보기
       col1 col2 col3
    1    1    2    3
    2   11   12   13

In [15]:
# 3개의 컬럼명이 필요함. 
col_name2=['col1', 'col2', 'col3']

# 2행x3열 형태의 리스트와 ndarray 생성 한 뒤 이를 DataFrame으로 변환. 
list2 = [[1, 2, 3],
         [11, 12, 13]]
array2 = np.array(list2)
print('array2 shape:', array2.shape )
df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)
df_array2 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [13]:
# Key는 컬럼명으로 매핑, Value는 리스트 형(또는 ndarray)
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)
df_dict

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

   col1  col2  col3
0     1     2     3
1    11    22    33

# DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기

In [15]:
# DataFrame을 ndarray로 변환
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print(df_dict)

array3 = df_dict.values
print('df_dict.values 타입:', type(array3), 'df_dict.values shape:', array3.shape)
print(array3)

   col1  col2  col3
0     1     2     3
1    11    22    33
df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [18]:
# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

# DataFrame의 컬럼 데이터 셋 Access - 데이터 추가하기

In [23]:
titanic_df['Age_0'] = 0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

# Age_by_10이라는 column 추가해보기
+ 나이의 10배 값

# Family_No라는 column추가해보기
+ 가족 구성원수 = 자녀수 + 부모수 + 1(자기자신)

In [27]:
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [28]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

# DataFrame 데이터 삭제

In [29]:
titanic_drop_df = titanic_df.drop('Age_0', axis=1 )
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [30]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

# inplace=True로 데이터 삭제하고 원 데이터프레임에 적용시키기 (추가한 column 삭제)

In [32]:
titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print(' inplace=True 로 drop 후 반환된 값:',drop_result)
titanic_df.head(3)

 inplace=True 로 drop 후 반환된 값: None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

# 행 데이터 삭제하기 행 0 ~ 2

In [38]:
# pd.set_option('display.width', 1000)
# pd.set_option('display.max_colwidth', 15)
print('#### before axis 0 drop ####')
print(titanic_df.head(6))

titanic_df_drop = titanic_df.drop([0,1,2], axis=0, inplace=False)

print('#### after axis 0 drop ####')
print(titanic_df_drop.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

# Index 객체만 뽑아보기

In [40]:
# 원본 파일 재 로딩 
titanic_df = pd.read_csv('Data/titanic_train.csv')
# Index 객체 추출
indexes = titanic_df.index
print(indexes)
print(type(indexes))
# Index 객체를 실제 값 arrray로 변환 
print('Index 객체 array값:\n',indexes.values)

RangeIndex(start=0, stop=891, step=1)
<class 'pandas.core.indexes.range.RangeIndex'>
Index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

# 뽑은 index객체 다뤄보기
+ 타입 출력
+ 형태(shape) 출력
+ 5번째까지의 데이터만 출력
+ 6번째 데이터 출력

In [42]:
print(type(indexes.values))
print(type(indexes))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
<class 'pandas.core.indexes.range.RangeIndex'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [43]:
indexes[0] = 5

TypeError: Index does not support mutable operations

In [29]:
series_fair = titanic_df['Fare']
print('Fair Series max 값:', series_fair.max())
print('Fair Series sum 값:', series_fair.sum())
print('sum() Fair Series:', sum(series_fair))
print('Fair Series + 3:\n',(series_fair + 3).head(3) )

Fair Series max 값: 512.3292
Fair Series sum 값: 28693.9493
sum() Fair Series: 28693.949299999967
Fair Series + 3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

In [33]:
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [58]:
# titanic_df.reset_index(inplace=True)
# titanic_df
titanic_df.drop(['index'], axis=1, inplace=True)
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

# 위의 3개의 행을 제거하고 새로운 index부여해보기

In [59]:
titanic_df = pd.read_csv('Data/titanic_train.csv')
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [60]:
titanic_df.drop([0,1,2], axis=0, inplace=True)
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q
6            7         0       1  McCarthy, M...    male  54.0      0      0   17463  51.8625   E46        S
7            8         0       3  Palsson, Ma...    male   2.0      3      1  349909  21.0750   NaN        S

In [61]:
titanic_df.reset_index(inplace=True)
titanic_df.head()

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
0      3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
1      4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
2      5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q
3      6            7         0       1  McCarthy, M...    male  54.0      0      0   17463  51.8625   E46        S
4      7            8         0       3  Palsson, Ma...    male   2.0      3      1  349909  21.0750   NaN        S

In [62]:
titanic_df.drop('index', axis=1, inplace=True)
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
0            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
1            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
2            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q
3            7         0       1  McCarthy, M...    male  54.0      0      0   17463  51.8625   E46        S
4            8         0       3  Palsson, Ma...    male   2.0      3      1  349909  21.0750   NaN        S

# Pclass의 value count를 진행해보고 이에 새로운 index 부여해보기

In [74]:
titanic_df = pd.read_csv('Data/titanic_train.csv')
value_counts = titanic_df['Pclass'].value_counts()
value_counts

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [75]:
new_value_counts = value_counts.reset_index(inplace=False)
new_value_counts.head()

   index  Pclass
0      3     491
1      1     216
2      2     184

In [79]:
new_value_counts.rename(columns={'index':'Pclass','Pclass':'Count'}, inplace=True)
new_value_counts.head()

   Pclass  Count
0       3    491
1       1    216
2       2    184

In [34]:
print('### before reset_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:',type(value_counts))

new_value_counts = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:',type(new_value_counts))

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

# 데이터 셀렉션 및 필터링

## DataFrame의 [ ] 연산자

In [80]:
titanic_df = pd.read_csv('Data/titanic_train.csv')
print('단일 컬럼 데이터 추출:\n', titanic_df['Pclass'].head(3))
print('\n여러 컬럼들의 데이터 추출:\n', titanic_df[['Survived', 'Pclass']].head(3))
print('[ ] 안에 숫자 index는 KeyError 오류 발생:\n', titanic_df[0])

단일 컬럼 데이터 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

여러 컬럼들의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

KeyError: 0

In [81]:
titanic_df[0:5]

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [82]:
titanic_df['Pclass'] == 3

0       True
1      False
2       True
3      False
4       True
       ...
886    False
887    False
888     True
889    False
890     True
Name: Pclass, Length: 891, dtype: bool

In [83]:
titanic_df[ titanic_df['Pclass'] == 3].head(10)

    PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0             1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
2             3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
4             5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5             6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
7             8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750   NaN        S
8             9         1       3  Johnson, Mr...  female  27.0      0      2          347742  11.1333   NaN        S
10           11         1       3  Sandstrom, ...  female   4.0      1      1         PP 9549  16.7000    G6        S
12           13         0       3  Saundercock...    male  20.0      0      0       A/5. 2151   8.0500   NaN        S
13           14         0       3  Andersson, ...    male  39.0      1      5          347082  31.2750   NaN        S
14           15         0       3  Vestrom, Mi...  female  14.0      0      0          350406   7.8542   NaN        S

In [44]:
data = {'Name': ['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']
       }
data_df = pd.DataFrame(data, index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

* 명칭 기반 인덱싱과 위치 기반 인덱싱의 구분

In [45]:
# data_df 를 reset_index() 로 새로운 숫자형 인덱스를 생성
data_df_reset = data_df.reset_index()
data_df_reset = data_df_reset.rename(columns={'index':'old_index'})

# index 값에 1을 더해서 1부터 시작하는 새로운 index값 생성
data_df_reset.index = data_df_reset.index+1
data_df_reset

  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

* DataFrame iloc[ ] 연산자

In [46]:
data_df.head()

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [47]:
data_df.iloc[0, 0]

'Chulmin'

In [48]:
# 아래 코드는 오류를 발생합니다. 
data_df.iloc[0, 'Name']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [49]:
# 아래 코드는 오류를 발생합니다. 
data_df.iloc['one', 0]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [50]:
data_df_reset.head()

  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

In [51]:
data_df_reset.iloc[0, 1]

'Chulmin'

* DataFrame loc[ ] 연산자

In [113]:
data_df.loc['one', 'Name']

'Chulmin'

In [53]:
data_df_reset.loc[1, 'Name']

'Chulmin'

In [54]:
# 아래 코드는 오류를 발생합니다. 
data_df_reset.loc[0, 'Name']

KeyError: 0

In [55]:
print('위치기반 iloc slicing\n', data_df.iloc[0:1, 0],'\n')
print('명칭기반 loc slicing\n', data_df.loc['one':'two', 'Name'])

위치기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

In [121]:
print(data_df_reset.loc[1:2 , 'Name'])

1     Chulmin
2    Eunkyung
Name: Name, dtype: object

## 불린 인덱싱

In [85]:
titanic_df = pd.read_csv('Data/titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['Age'] > 60][['Name','Age']].head(10)
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0
252  Stead, Mr. ...  62.0
275  Andrews, Mi...  63.0
280  Duane, Mr. ...  65.0
326  Nysveen, Mr...  61.0
438  Fortune, Mr...  64.0

# 나이가 60이상인 사람들의 이름과 나이만 상위 10개 출력해보기

In [123]:
titanic_df[titanic_df['Age'] > 60][['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

# 나이가 60이상 , Pclass가 1등급이며 , 성별은 여자인 데이터만 뽑아보기

In [71]:
pd.Series([True, True, True]) & pd.Series([True, True, False])

0     True
1     True
2    False
dtype: bool

In [87]:
True and False

False

In [61]:
titanic_df[ (titanic_df['Age'] > 60) & (titanic_df['Pclass']==1) & (titanic_df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [72]:
cond1 = titanic_df['Age'] > 60
cond2 = titanic_df['Pclass']==1
cond3 = titanic_df['Sex']=='female'
titanic_df[ cond1 & cond2 & cond3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

# 정렬, Aggregation함수, GroupBy 적용

## DataFrame, Series의 정렬 - sort_values()

In [88]:
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted.head(10)

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.5500   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.2500   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.2500   NaN        S
308          309         0       2  Abelson, Mr...    male  30.0      1      0  P/PP 3381  24.0000   NaN        C
874          875         1       2  Abelson, Mr...  female  28.0      1      0  P/PP 3381  24.0000   NaN        C
365          366         0       3  Adahl, Mr. ...    male  30.0      0      0     C 7076   7.2500   NaN        S
401          402         0       3  Adams, Mr. ...    male  26.0      0      0     341826   8.0500   NaN        S
40            41         0       3  Ahlin, Mrs....  female  40.0      1      0       7546   9.4750   NaN        S
855          856         1       3  Aks, Mrs. S...  female  18.0      0      1     392091   9.3500   NaN        S
207          208         1       3  Albimona, M...    male  26.0      0      0       2699  18.7875   NaN        C

In [96]:
titanic_sorted = titanic_df.sort_values(by=['Name'], ascending=False)
titanic_sorted.tail(15)

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket      Fare Cabin Embarked
730          731         1       1  Allen, Miss...  female  29.0      0      0           24160  211.3375    B5        S
784          785         0       3  Ali, Mr. Wi...    male  25.0      0      0  SOTON/O.Q. ...    7.0500   NaN        S
210          211         0       3  Ali, Mr. Ahmed    male  24.0      0      0  SOTON/O.Q. ...    7.0500   NaN        S
840          841         0       3  Alhomaki, M...    male  20.0      0      0  SOTON/O2 31...    7.9250   NaN        S
810          811         0       3  Alexander, ...    male  26.0      0      0            3474    7.8875   NaN        S
207          208         1       3  Albimona, M...    male  26.0      0      0            2699   18.7875   NaN        C
855          856         1       3  Aks, Mrs. S...  female  18.0      0      1          392091    9.3500   NaN        S
40            41         0       3  Ahlin, Mrs....  female  40.0      1      0            7546    9.4750   NaN        S
401          402         0       3  Adams, Mr. ...    male  26.0      0      0          341826    8.0500   NaN        S
365          366         0       3  Adahl, Mr. ...    male  30.0      0      0          C 7076    7.2500   NaN        S
874          875         1       2  Abelson, Mr...  female  28.0      1      0       P/PP 3381   24.0000   NaN        C
308          309         0       2  Abelson, Mr...    male  30.0      1      0       P/PP 3381   24.0000   NaN        C
279          280         1       3  Abbott, Mrs...  female  35.0      1      1       C.A. 2673   20.2500   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1       C.A. 2673   20.2500   NaN        S
845          846         0       3  Abbing, Mr....    male  42.0      0      0       C.A. 5547    7.5500   NaN        S

In [92]:
titanic_sorted = titanic_df.sort_values(by=['Fare'])
titanic_sorted.head(10)

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch  Ticket  Fare Cabin Embarked
271          272         1       3  Tornquist, ...  male  25.0      0      0    LINE   0.0   NaN        S
597          598         0       3  Johnson, Mr...  male  49.0      0      0    LINE   0.0   NaN        S
302          303         0       3  Johnson, Mr...  male  19.0      0      0    LINE   0.0   NaN        S
633          634         0       1  Parr, Mr. W...  male   NaN      0      0  112052   0.0   NaN        S
277          278         0       2  Parkes, Mr....  male   NaN      0      0  239853   0.0   NaN        S
413          414         0       2  Cunningham,...  male   NaN      0      0  239853   0.0   NaN        S
674          675         0       2  Watson, Mr....  male   NaN      0      0  239856   0.0   NaN        S
263          264         0       1  Harrison, M...  male  40.0      0      0  112059   0.0   B94        S
466          467         0       2  Campbell, M...  male   NaN      0      0  239853   0.0   NaN        S
732          733         0       2  Knight, Mr....  male   NaN      0      0  239855   0.0   NaN        S

In [97]:
titanic_sorted = titanic_df.sort_values(by=['Fare', 'Name'])
titanic_sorted.head(10)

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch  Ticket  Fare Cabin Embarked
806          807         0       1  Andrews, Mr...  male  39.0      0      0  112050   0.0   A36        S
466          467         0       2  Campbell, M...  male   NaN      0      0  239853   0.0   NaN        S
413          414         0       2  Cunningham,...  male   NaN      0      0  239853   0.0   NaN        S
481          482         0       2  Frost, Mr. ...  male   NaN      0      0  239854   0.0   NaN        S
815          816         0       1  Fry, Mr. Ri...  male   NaN      0      0  112058   0.0  B102        S
263          264         0       1  Harrison, M...  male  40.0      0      0  112059   0.0   B94        S
597          598         0       3  Johnson, Mr...  male  49.0      0      0    LINE   0.0   NaN        S
302          303         0       3  Johnson, Mr...  male  19.0      0      0    LINE   0.0   NaN        S
732          733         0       2  Knight, Mr....  male   NaN      0      0  239855   0.0   NaN        S
179          180         0       3  Leonard, Mr...  male  36.0      0      0    LINE   0.0   NaN        S

## Aggregation 함수 적용 - sum, min, max, count, mean 등

In [104]:
titanic_df.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [73]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [77]:
titanic_df[['Age','Fare']].sum()

Age     21205.1700
Fare    28693.9493
dtype: float64

In [78]:
titanic_df[['Age','Fare']].min()

Age     0.42
Fare    0.00
dtype: float64

In [79]:
titanic_df[['Age','Fare']].max()

Age      80.0000
Fare    512.3292
dtype: float64

## groupby() 이용하기

In [81]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [107]:
titanic_groupby = titanic_df.groupby('Pclass').sum()
titanic_groupby

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [108]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].mean()
titanic_groupby

        PassengerId  Survived
Pclass
1        461.597222  0.629630
2        445.956522  0.472826
3        439.154786  0.242363

In [118]:
function_list = ['max', 'min', 'mean', 'std']
titanic_df.groupby('Pclass')[['Age', 'Fare']].agg(function_list)

         Age                                  Fare
         max   min       mean        std       max  min       mean        std
Pclass
1       80.0  0.92  38.233441  14.802856  512.3292  0.0  84.154687  78.380373
2       70.0  0.67  29.877630  14.001077   73.5000  0.0  20.662183  13.417399
3       74.0  0.42  25.140620  12.495398   69.5500  0.0  13.675550  11.778142

In [86]:
agg_format={'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

# 결손 데이터 처리하기
* isna()로 결손 데이터 여부 확인

In [120]:
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [121]:
titanic_df.isna().head(6)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False
3        False     False   False  False  False  False  False  False   False  False  False     False
4        False     False   False  False  False  False  False  False   False  False   True     False
5        False     False   False  False  False   True  False  False   False  False   True     False

In [64]:
titanic_df.isna( ).sum( )

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

* fillna( ) 로 Missing 데이터 대체하기

In [124]:
titanic_df = pd.read_csv('Data/titanic_train.csv')
titanic_df.head(10)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
6            7         0       1  McCarthy, M...    male  54.0      0      0           17463  51.8625   E46        S
7            8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750   NaN        S
8            9         1       3  Johnson, Mr...  female  27.0      0      2          347742  11.1333   NaN        S
9           10         1       2  Nasser, Mrs...  female  14.0      1      0          237736  30.0708   NaN        C

In [125]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(10)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583  C000        Q
6            7         0       1  McCarthy, M...    male  54.0      0      0           17463  51.8625   E46        S
7            8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750  C000        S
8            9         1       3  Johnson, Mr...  female  27.0      0      2          347742  11.1333  C000        S
9           10         1       2  Nasser, Mrs...  female  14.0      1      0          237736  30.0708  C000        C

# 나이 결손 데이터는 나이의 평균, Embark 결손 데이터는 'S'로 대체하기

In [126]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# apply lambda 식으로 데이터 가공

In [67]:
def get_square(a):
    return a**2

print('3의 제곱은:',get_square(3))

3의 제곱은: 9

### 위의 함수를 lambda 식으로 만들어보기

In [68]:
lambda_square = lambda x : x ** 2
print('3의 제곱은:',lambda_square(3))

3의 제곱은: 9

In [96]:
a=[1,2,3]
squares = map(lambda x : x**2, a)
list(squares)

[1, 4, 9]

In [132]:
titanic_df['Name_len']= titanic_df['Name'].apply(lambda x : len(x))
titanic_df.head(10)

   PassengerId  Survived  Pclass            Name     Sex        Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Name_len
0            1         0       3  Braund, Mr....    male  22.000000      1      0       A/5 21171   7.2500  C000        S        23
1            2         1       1  Cumings, Mr...  female  38.000000      1      0        PC 17599  71.2833   C85        C        51
2            3         1       3  Heikkinen, ...  female  26.000000      0      0  STON/O2. 31...   7.9250  C000        S        22
3            4         1       1  Futrelle, M...  female  35.000000      1      0          113803  53.1000  C123        S        44
4            5         0       3  Allen, Mr. ...    male  35.000000      0      0          373450   8.0500  C000        S        24
5            6         0       3  Moran, Mr. ...    male  29.699118      0      0          330877   8.4583  C000        Q        16
6            7         0       1  McCarthy, M...    male  54.000000      0      0           17463  51.8625   E46        S        23
7            8         0       3  Palsson, Ma...    male   2.000000      3      1          349909  21.0750  C000        S        30
8            9         1       3  Johnson, Mr...  female  27.000000      0      2          347742  11.1333  C000        S        49
9           10         1       2  Nasser, Mrs...  female  14.000000      1      0          237736  30.0708  C000        C        35

* map, apply, applymap

In [138]:
# x = titanic_df[['Name','Cabin']].map(lambda x : len(x))
# x = titanic_df[['Name','Cabin']].apply(lambda x : len(x))
x = titanic_df[['Name','Cabin']].applymap(lambda x : len(x))
x

     Name  Cabin
0      23      4
1      51      3
2      22      4
3      44      4
4      24      4
..    ...    ...
886    21      4
887    28      3
888    40      4
889    21      4
890    19      4

[891 rows x 2 columns]

# Child_Adult column 만들어보기
+ 15이하이면 Child값
+ 15초과면 Adult값

In [139]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <=15 else 'Adult' )
titanic_df[['Age','Child_Adult']].head(10)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child
8  27.000000       Adult
9  14.000000       Child

# Age_cat column 만들어보기
+ 15 이하면 Child
+ 15 초과, 60 이하면 Adult
+ 60 초과면 Elderly
+ column을 만들고 나서 컬럼의 각 값이 몇명 있는지 뽑아보기

In [72]:
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else ('Adult' if x <= 60 else 
                                                                                  'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

# 함수를 따로 정의해서 나이에 따라 분류하는 Age_cat column만들어보기
+ 5이하 : Baby
+ 5초과 12이하 : Child
+ 12초과 18이하 : Teenager
+ 18초과 25이하 : Student
+ 25초과 35이하 : Young Adult
+ 35초과 60이하 : Adult
+ 60초과 : Elderly
+ Column 만들고 각 값에 대해 값이 몇개씩 있는지 출력해보기

In [141]:
# 나이에 따라 세분화된 분류를 수행하는 함수 생성. 
def get_category(age):
    cat = ''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 35: cat = 'Young Adult'
    elif age <= 60: cat = 'Adult'
    else : cat = 'Elderly'
    
    return cat

# lambda 식에 위에서 생성한 get_category( ) 함수를 반환값으로 지정. 
# get_category(X)는 입력값으로 ‘Age’ 컬럼 값을 받아서 해당하는 cat 반환
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df['Age_cat'].value_counts()

Young Adult    373
Adult          195
Student        162
Teenager        70
Baby            44
Child           25
Elderly         22
Name: Age_cat, dtype: int64